# allow for RefreshScope
management.endpoints.web.exposure.include=*

# my configuration values
my.welcome.message=nihao
my.farwell.message=It's been real
my.maximum.concurrent.requests=1024

# what port the app should listen on
server.port=2244

