# allow for RefreshScope
management.endpoints.web.exposure.include=*

# my configuration values
my.welcome.message=Meow
my.farwell.message=It's been real
my.maximum.concurrent.requests=1024

# what por the app should listen on
server.port=7979

